# UI-Automation-Task1

./: README.md  pom.xml
.github/workflows/: UIAutomation.yml
cucumber-reports/: Cucumber.html  Cucumber.json
src/test/java/cucumberTests/: EcommerceFreshMain.java  EcommerceFreshTestRunner.java
src/test/java/pages/: EcommerceFreshPage.java  FlutterAppPage.java
src/test/java/stepImplementations/: EcommerceFreshPageTest.java  FlutterAppPageTest.java
src/test/java/utilities/: DriverFactory.java
src/test/resources/features/: EcommerceFresh.feature  FlutterApp.feature
